{
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.8.22"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9256713212021306~7812929844"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermission": "Cho phép $(PRODUCT_NAME) truy cập camera để quét mã QR.",
          "enableCodeScanner": true
        }
      ]
    ],
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "package": "com.truong1510.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
      ],
      "jsEngine": "hermes",
      "config": {
        "usesCleartextTraffic": true,
        "foregroundService": {
          "type": "mediaPlayback"
        }
      },
      "kotlinVersion": "1.8.22",
      "splash": {
        "backgroundColor": "#FFFFFF"
      },
      "gradleProps": {
        "org.gradle.jvmargs": "-Xmx4g -XX:MaxMetaspaceSize=1g"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "myapp",
              "host": "truong1510.com",
              "pathPrefix": "/success"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "myapp",
    "extra": {
      "eas": {
        "projectId": "7795495a-d7e4-4fc6-9967-9a4085108503"
      }
    }
  }
}
