{
  "expo": {
    "name": "Spotify Clone",
    "slug": "spotify-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["expo-dev-client"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.truong1510.clone",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
      
    
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9f0b683d-5744-4764-aa92-2f37979a92e6"
      }
    }
  }
}
